# EduHome-1

./: EduHome-BE.csproj  EduHome-BE.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20220612230836_InitialCreate.Designer.cs  20220612230836_InitialCreate.cs  20220613002153_PageIntro.Designer.cs  20220613002153_PageIntro.cs  AppDbContextModelSnapshot.cs
Models/: PageIntro.cs  Slider.cs
Properties/: launchSettings.json
ViewModels/: HomeVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
